server.port=8084

bot.name=RealCurrConvBot
bot.token=6143227307:AAFPuV4ZGvNuPAJl2ykjrF_x_UG4N5mPakQ

spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd