server.port=8085

spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5432/dataFromTelegram
spring.datasource.name=userok
spring.datasource.password=Sa1ntsbulls
spring.jpa.generate-ddl=true